# iec-gateway

./: settings.gradle
framework/conf/: bundles.conf.gradle  channels.xml
framework/data/ascii/: 20260130_5000.old0  20260204_4000.old0  20260204_4000.old1  20260204_4000.old2  20260204_4000.old3  20260204_4000.old4  20260205_4000.old0  20260205_4000.old1  20260206_4000.old0  20260206_4000.old1  20260206_4000.old2  20260209_4000.old0  20260209_4000.old1  20260209_4000.old2  20260209_4000.old3
framework/data/h2/: h2.mv.db  h2.trace.db
framework/felix-cache/bundle1/: bundle.info
framework/felix-cache/bundle10/: bundle.info
projects/app/gateway/: build.gradle
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/: Main.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/clients/: IEC61850.java  ModbusTCP.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/config/: HardcodedMappings.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/core/: DataHolder.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/dto/: DataPoint.java  Mapping.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/input/iec61850/: Iec61850InputHandler.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/input/modbus/: ModbusTcpInputHandler.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/output/iec104/: Iec104AsduBuilder.java  Iec104ConnectionHandler.java  Iec104Server.java
projects/app/gateway/src/main/java/org/openmuc/framework/app/gateway/server/: Iec104ServerManager.java
projects/app/gateway/src/main/resources/: logback.xml
(+110 files in other folders)
