#ies_format_version: 1.0
#file: 20260204_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.vendor
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.swRev
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.d
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.configRev
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.ldNs
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2
20260204;	122736;	1770188256.000;	     err8;	     err8;	     err8;	     err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	     err8;	      0;	      0
20260204;	122740;	1770188260.000;	     err8;	     err8;	     err8;	     err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	     err8;	      0;	      0
20260204;	122744;	1770188264.000;	     err8;	     err8;	     err8;	     err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	     err8;	      0;	      0
20260204;	122748;	1770188268.000;	     err8;	     err8;	     err8;	     err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	                                                                                                err8;	     err8;	      0;	      0
20260204;	122752;	1770188272.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122756;	1770188276.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122800;	1770188280.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122804;	1770188284.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122808;	1770188288.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122812;	1770188292.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122816;	1770188296.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122820;	1770188300.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122824;	1770188304.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122828;	1770188308.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122832;	1770188312.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122836;	1770188316.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122840;	1770188320.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122844;	1770188324.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122848;	1770188328.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122852;	1770188332.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122856;	1770188336.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122900;	1770188340.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122904;	1770188344.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122908;	1770188348.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122912;	1770188352.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122916;	1770188356.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122920;	1770188360.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122924;	1770188364.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122928;	1770188368.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122932;	1770188372.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122936;	1770188376.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122940;	1770188380.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122944;	1770188384.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122948;	1770188388.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122952;	1770188392.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	122956;	1770188396.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123000;	1770188400.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123004;	1770188404.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123008;	1770188408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123012;	1770188412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123016;	1770188416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123020;	1770188420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123024;	1770188424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123028;	1770188428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123032;	1770188432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123036;	1770188436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123040;	1770188440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123044;	1770188444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123048;	1770188448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123052;	1770188452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123056;	1770188456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123100;	1770188460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123104;	1770188464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123108;	1770188468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123112;	1770188472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123116;	1770188476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123120;	1770188480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123124;	1770188484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123128;	1770188488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123132;	1770188492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123136;	1770188496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123140;	1770188500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123144;	1770188504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123148;	1770188508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123152;	1770188512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123156;	1770188516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123200;	1770188520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123204;	1770188524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123208;	1770188528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123212;	1770188532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123216;	1770188536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123220;	1770188540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123224;	1770188544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123228;	1770188548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123232;	1770188552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123236;	1770188556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123240;	1770188560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123244;	1770188564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123248;	1770188568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123252;	1770188572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123256;	1770188576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123300;	1770188580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123304;	1770188584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123308;	1770188588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123312;	1770188592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123316;	1770188596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123320;	1770188600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123324;	1770188604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123328;	1770188608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123332;	1770188612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123336;	1770188616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123340;	1770188620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123344;	1770188624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123348;	1770188628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123352;	1770188632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123356;	1770188636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123400;	1770188640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123404;	1770188644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123408;	1770188648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123412;	1770188652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123416;	1770188656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123420;	1770188660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123424;	1770188664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123428;	1770188668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123432;	1770188672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123436;	1770188676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123440;	1770188680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123444;	1770188684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123448;	1770188688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
20260204;	123452;	1770188692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	                                                                                                    ;	IEC61850-7-4:2007A                                                                                  ;	   +0.000;	      0;	      0
