#ies_format_version: 1.0
#file: 20260209_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#014;	iec61850_measurement11;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#015;	iec61850_measurement12;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#016;	iec61850_measurement13;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#017;	iec61850_measurement14;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for TotW.mag
#018;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#019;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#020;	modbus_register3;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#021;	modbus_register4;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#022;	modbus_register5;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#023;	modbus_register6;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#024;	modbus_register7;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#025;	modbus_register8;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#026;	modbus_register9;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#027;	modbus_register10;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#028;	modbus_register11;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	iec61850_measurement11;	iec61850_measurement12;	iec61850_measurement13;	iec61850_measurement14;	modbus_register1;	modbus_register2;	modbus_register3;	modbus_register4;	modbus_register5;	modbus_register6;	modbus_register7;	modbus_register8;	modbus_register9;	modbus_register10;	modbus_register11
20260209;	113200;	1770616920.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260209;	113204;	1770616924.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113208;	1770616928.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113212;	1770616932.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113216;	1770616936.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113220;	1770616940.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113224;	1770616944.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113228;	1770616948.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113232;	1770616952.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113236;	1770616956.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113240;	1770616960.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113244;	1770616964.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113248;	1770616968.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113252;	1770616972.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113256;	1770616976.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113300;	1770616980.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113304;	1770616984.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113308;	1770616988.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113312;	1770616992.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113316;	1770616996.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113320;	1770617000.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113324;	1770617004.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113328;	1770617008.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113332;	1770617012.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113336;	1770617016.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113340;	1770617020.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113344;	1770617024.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113348;	1770617028.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113352;	1770617032.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113356;	1770617036.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113400;	1770617040.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113404;	1770617044.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113408;	1770617048.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113412;	1770617052.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113416;	1770617056.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113420;	1770617060.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113424;	1770617064.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113428;	1770617068.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113432;	1770617072.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113436;	1770617076.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113440;	1770617080.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113444;	1770617084.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113448;	1770617088.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113452;	1770617092.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113456;	1770617096.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113500;	1770617100.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113504;	1770617104.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113508;	1770617108.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113512;	1770617112.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113516;	1770617116.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113520;	1770617120.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113524;	1770617124.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	    err22;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113528;	1770617128.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113532;	1770617132.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113536;	1770617136.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113540;	1770617140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113544;	1770617144.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113548;	1770617148.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113552;	1770617152.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113556;	1770617156.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113600;	1770617160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113604;	1770617164.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113608;	1770617168.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113612;	1770617172.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113616;	1770617176.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113620;	1770617180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113624;	1770617184.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113628;	1770617188.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113632;	1770617192.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113636;	1770617196.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113640;	1770617200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113644;	1770617204.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113648;	1770617208.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113652;	1770617212.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113656;	1770617216.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113700;	1770617220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113704;	1770617224.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113708;	1770617228.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113712;	1770617232.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113716;	1770617236.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113720;	1770617240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113724;	1770617244.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113728;	1770617248.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113732;	1770617252.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113736;	1770617256.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113740;	1770617260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113744;	1770617264.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113748;	1770617268.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113752;	1770617272.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113756;	1770617276.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113800;	1770617280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113804;	1770617284.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113808;	1770617288.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113812;	1770617292.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113816;	1770617296.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113820;	1770617300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113824;	1770617304.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113828;	1770617308.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113832;	1770617312.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113836;	1770617316.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113840;	1770617320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113844;	1770617324.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113848;	1770617328.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113852;	1770617332.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113856;	1770617336.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113900;	1770617340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113904;	1770617344.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113908;	1770617348.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113912;	1770617352.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113916;	1770617356.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113920;	1770617360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113924;	1770617364.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113928;	1770617368.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113932;	1770617372.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113936;	1770617376.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113940;	1770617380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113944;	1770617384.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113948;	1770617388.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113952;	1770617392.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	113956;	1770617396.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114000;	1770617400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114004;	1770617404.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114008;	1770617408.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114012;	1770617412.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114016;	1770617416.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114020;	1770617420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114024;	1770617424.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114028;	1770617428.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114032;	1770617432.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114036;	1770617436.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114040;	1770617440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114044;	1770617444.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114048;	1770617448.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114052;	1770617452.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114056;	1770617456.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114100;	1770617460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114104;	1770617464.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114108;	1770617468.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114112;	1770617472.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114116;	1770617476.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114120;	1770617480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114124;	1770617484.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114128;	1770617488.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114132;	1770617492.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114136;	1770617496.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114140;	1770617500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114144;	1770617504.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	114148;	1770617508.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114152;	1770617512.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114156;	1770617516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114200;	1770617520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114204;	1770617524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114208;	1770617528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114212;	1770617532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114216;	1770617536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114220;	1770617540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114224;	1770617544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114228;	1770617548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114232;	1770617552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114236;	1770617556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114240;	1770617560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114244;	1770617564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114248;	1770617568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114252;	1770617572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114256;	1770617576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114300;	1770617580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114304;	1770617584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114308;	1770617588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114312;	1770617592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114316;	1770617596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114320;	1770617600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114324;	1770617604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114328;	1770617608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114332;	1770617612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	   +0.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114336;	1770617616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114340;	1770617620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114344;	1770617624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114348;	1770617628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114352;	1770617632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114356;	1770617636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114400;	1770617640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114404;	1770617644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114408;	1770617648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114412;	1770617652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114416;	1770617656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114420;	1770617660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114424;	1770617664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114428;	1770617668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114432;	1770617672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114436;	1770617676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114440;	1770617680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114444;	1770617684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114448;	1770617688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114452;	1770617692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114456;	1770617696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114500;	1770617700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114504;	1770617704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114508;	1770617708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114512;	1770617712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114516;	1770617716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114520;	1770617720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114524;	1770617724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114528;	1770617728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114532;	1770617732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114536;	1770617736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114540;	1770617740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114544;	1770617744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114548;	1770617748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114552;	1770617752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114556;	1770617756.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114600;	1770617760.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114604;	1770617764.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114608;	1770617768.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114612;	1770617772.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114616;	1770617776.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114620;	1770617780.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114624;	1770617784.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114628;	1770617788.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114632;	1770617792.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114636;	1770617796.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114640;	1770617800.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114644;	1770617804.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114648;	1770617808.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114652;	1770617812.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114656;	1770617816.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114700;	1770617820.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114704;	1770617824.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114708;	1770617828.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114712;	1770617832.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114716;	1770617836.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114720;	1770617840.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114724;	1770617844.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114728;	1770617848.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114732;	1770617852.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114736;	1770617856.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114740;	1770617860.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114744;	1770617864.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114748;	1770617868.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114752;	1770617872.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114756;	1770617876.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114800;	1770617880.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114804;	1770617884.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114808;	1770617888.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114812;	1770617892.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114816;	1770617896.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114820;	1770617900.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114824;	1770617904.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114828;	1770617908.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114832;	1770617912.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114836;	1770617916.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114840;	1770617920.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114844;	1770617924.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114848;	1770617928.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114852;	1770617932.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114856;	1770617936.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114900;	1770617940.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114904;	1770617944.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114908;	1770617948.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114912;	1770617952.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114916;	1770617956.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114920;	1770617960.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114924;	1770617964.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114928;	1770617968.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114932;	1770617972.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114936;	1770617976.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114940;	1770617980.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114944;	1770617984.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114948;	1770617988.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114952;	1770617992.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	114956;	1770617996.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115000;	1770618000.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115004;	1770618004.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115008;	1770618008.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115012;	1770618012.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115016;	1770618016.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115020;	1770618020.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115024;	1770618024.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115028;	1770618028.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115032;	1770618032.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115036;	1770618036.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115040;	1770618040.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115044;	1770618044.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115048;	1770618048.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115052;	1770618052.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115056;	1770618056.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115100;	1770618060.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115104;	1770618064.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115108;	1770618068.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115112;	1770618072.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115116;	1770618076.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115120;	1770618080.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115124;	1770618084.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115128;	1770618088.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115132;	1770618092.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115136;	1770618096.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115140;	1770618100.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115144;	1770618104.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115148;	1770618108.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115152;	1770618112.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115156;	1770618116.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115200;	1770618120.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115204;	1770618124.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115208;	1770618128.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115212;	1770618132.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115216;	1770618136.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115220;	1770618140.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115224;	1770618144.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115228;	1770618148.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115232;	1770618152.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115236;	1770618156.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115240;	1770618160.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115244;	1770618164.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115248;	1770618168.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115252;	1770618172.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115256;	1770618176.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115300;	1770618180.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115304;	1770618184.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115308;	1770618188.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	115312;	1770618192.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	  +55.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
