#ies_format_version: 1.0
#file: 20260206_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2
20260206;	110956;	1770356396.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0
20260206;	111000;	1770356400.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0
20260206;	111004;	1770356404.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0
20260206;	111008;	1770356408.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0
20260206;	111012;	1770356412.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0
20260206;	111016;	1770356416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111020;	1770356420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111024;	1770356424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111028;	1770356428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111032;	1770356432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111036;	1770356436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111040;	1770356440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111044;	1770356444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111048;	1770356448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111052;	1770356452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111056;	1770356456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111100;	1770356460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111104;	1770356464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111108;	1770356468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111112;	1770356472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111116;	1770356476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111120;	1770356480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111124;	1770356484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111128;	1770356488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111132;	1770356492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111136;	1770356496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111140;	1770356500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111144;	1770356504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111148;	1770356508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111152;	1770356512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111156;	1770356516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111200;	1770356520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111204;	1770356524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111208;	1770356528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111212;	1770356532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111216;	1770356536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111220;	1770356540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111224;	1770356544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111228;	1770356548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111232;	1770356552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111236;	1770356556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111240;	1770356560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111244;	1770356564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111248;	1770356568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111252;	1770356572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111256;	1770356576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111300;	1770356580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111304;	1770356584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +1.000;	      0;	      0
20260206;	111308;	1770356588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +7.000;	      0;	      0
20260206;	111312;	1770356592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	   +7.000;	      0;	      0
20260206;	111316;	1770356596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111320;	1770356600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111324;	1770356604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111328;	1770356608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111332;	1770356612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111336;	1770356616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111340;	1770356620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111344;	1770356624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111348;	1770356628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111352;	1770356632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111356;	1770356636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111400;	1770356640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111404;	1770356644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111408;	1770356648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111412;	1770356652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111416;	1770356656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111420;	1770356660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111424;	1770356664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111428;	1770356668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111432;	1770356672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111436;	1770356676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111440;	1770356680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111444;	1770356684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111448;	1770356688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111452;	1770356692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111456;	1770356696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111500;	1770356700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111504;	1770356704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111508;	1770356708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111512;	1770356712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111516;	1770356716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111520;	1770356720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111524;	1770356724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111528;	1770356728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111532;	1770356732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111536;	1770356736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111540;	1770356740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111544;	1770356744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111548;	1770356748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111552;	1770356752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111556;	1770356756.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111600;	1770356760.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111604;	1770356764.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111608;	1770356768.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111612;	1770356772.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111616;	1770356776.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111620;	1770356780.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111624;	1770356784.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111628;	1770356788.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111632;	1770356792.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111636;	1770356796.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111640;	1770356800.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111644;	1770356804.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111648;	1770356808.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111652;	1770356812.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111656;	1770356816.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111700;	1770356820.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111704;	1770356824.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111708;	1770356828.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111712;	1770356832.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111716;	1770356836.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111720;	1770356840.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111724;	1770356844.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111728;	1770356848.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111732;	1770356852.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111736;	1770356856.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111740;	1770356860.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111744;	1770356864.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111748;	1770356868.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111752;	1770356872.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111756;	1770356876.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111800;	1770356880.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111804;	1770356884.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111808;	1770356888.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111812;	1770356892.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111816;	1770356896.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111820;	1770356900.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111824;	1770356904.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111828;	1770356908.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111832;	1770356912.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111836;	1770356916.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111840;	1770356920.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111844;	1770356924.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111848;	1770356928.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111852;	1770356932.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111856;	1770356936.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111900;	1770356940.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111904;	1770356944.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111908;	1770356948.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111912;	1770356952.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111916;	1770356956.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111920;	1770356960.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111924;	1770356964.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111928;	1770356968.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111932;	1770356972.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111936;	1770356976.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
20260206;	111940;	1770356980.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0
