#ies_format_version: 1.0
#file: 20260205_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#016;	modbus_register3;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#017;	modbus_register4;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#018;	modbus_register5;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#019;	modbus_register6;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#020;	modbus_register7;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#021;	modbus_register8;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#022;	modbus_register9;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#023;	modbus_register10;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2;	modbus_register3;	modbus_register4;	modbus_register5;	modbus_register6;	modbus_register7;	modbus_register8;	modbus_register9;	modbus_register10
20260205;	173352;	1770293032.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173356;	1770293036.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173400;	1770293040.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173404;	1770293044.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173408;	1770293048.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173412;	1770293052.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173416;	1770293056.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173420;	1770293060.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173424;	1770293064.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173428;	1770293068.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173432;	1770293072.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173436;	1770293076.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173440;	1770293080.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173444;	1770293084.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173448;	1770293088.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173452;	1770293092.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173456;	1770293096.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173500;	1770293100.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173504;	1770293104.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173508;	1770293108.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173512;	1770293112.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173516;	1770293116.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173520;	1770293120.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173524;	1770293124.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173528;	1770293128.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173532;	1770293132.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173536;	1770293136.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260205;	173540;	1770293140.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
