#ies_format_version: 1.0
#file: 20260204_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.vendor
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.swRev
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.d
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.configRev
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.ldNs
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2
20260204;	121544;	1770187544.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121548;	1770187548.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121552;	1770187552.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121556;	1770187556.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121600;	1770187560.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121604;	1770187564.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121608;	1770187568.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121612;	1770187572.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121616;	1770187576.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121620;	1770187580.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121624;	1770187584.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121628;	1770187588.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121632;	1770187592.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121636;	1770187596.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121640;	1770187600.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121644;	1770187604.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121648;	1770187608.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121652;	1770187612.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121656;	1770187616.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121700;	1770187620.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121704;	1770187624.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121708;	1770187628.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121712;	1770187632.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121716;	1770187636.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121720;	1770187640.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121724;	1770187644.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121728;	1770187648.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121732;	1770187652.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121736;	1770187656.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121740;	1770187660.000;	                                                                                               err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32
20260204;	121744;	1770187664.000;	                                                                                                err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err7;	     err7
20260204;	121748;	1770187668.000;	                                                                                                err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	   +0.000;	   +0.000
20260204;	121752;	1770187672.000;	                                                                                                err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	   +0.000;	   +0.000
20260204;	121756;	1770187676.000;	                                                                                                err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	   +0.000;	   +0.000
20260204;	121800;	1770187680.000;	                                                                                                err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	   +0.000;	   +0.000
20260204;	121804;	1770187684.000;	                                                                                                err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	   +0.000;	   +0.000
20260204;	121808;	1770187688.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121812;	1770187692.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121816;	1770187696.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121820;	1770187700.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121824;	1770187704.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121828;	1770187708.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121832;	1770187712.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121836;	1770187716.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121840;	1770187720.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121844;	1770187724.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121848;	1770187728.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121852;	1770187732.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121856;	1770187736.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121900;	1770187740.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121904;	1770187744.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121908;	1770187748.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121912;	1770187752.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121916;	1770187756.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121920;	1770187760.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121924;	1770187764.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121928;	1770187768.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121932;	1770187772.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121936;	1770187776.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121940;	1770187780.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121944;	1770187784.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121948;	1770187788.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121952;	1770187792.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	121956;	1770187796.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122000;	1770187800.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122004;	1770187804.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122008;	1770187808.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122012;	1770187812.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122016;	1770187816.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122020;	1770187820.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122024;	1770187824.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122028;	1770187828.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122032;	1770187832.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122036;	1770187836.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122040;	1770187840.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122044;	1770187844.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122048;	1770187848.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122052;	1770187852.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122056;	1770187856.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122100;	1770187860.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122104;	1770187864.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122108;	1770187868.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122112;	1770187872.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122116;	1770187876.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122120;	1770187880.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122124;	1770187884.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122128;	1770187888.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122132;	1770187892.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122136;	1770187896.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122140;	1770187900.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122144;	1770187904.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122148;	1770187908.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122152;	1770187912.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122156;	1770187916.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122200;	1770187920.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122204;	1770187924.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122208;	1770187928.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122212;	1770187932.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122216;	1770187936.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122220;	1770187940.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122224;	1770187944.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122228;	1770187948.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122232;	1770187952.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122236;	1770187956.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122240;	1770187960.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122244;	1770187964.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122248;	1770187968.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122252;	1770187972.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122256;	1770187976.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122300;	1770187980.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122304;	1770187984.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122308;	1770187988.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122312;	1770187992.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122316;	1770187996.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122320;	1770188000.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122324;	1770188004.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122328;	1770188008.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122332;	1770188012.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122336;	1770188016.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122340;	1770188020.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122344;	1770188024.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122348;	1770188028.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122352;	1770188032.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122356;	1770188036.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122400;	1770188040.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122404;	1770188044.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122408;	1770188048.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122412;	1770188052.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122416;	1770188056.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122420;	1770188060.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122424;	1770188064.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122428;	1770188068.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122432;	1770188072.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122436;	1770188076.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122440;	1770188080.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122444;	1770188084.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
