#ies_format_version: 1.0
#file: 20260130_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20260130;	160815;	1769769495.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20260130;	160820;	1769769500.000;	   +7.395;	   +0.009;	   -7.129;	   +0.017;	    err28;	    err28;	idle                ;	   +0.010;	   +0.000
20260130;	160825;	1769769505.000;	   +7.388;	   +0.009;	     err6;	   +0.016;	    err28;	    err28;	idle                ;	   +0.020;	   +0.000
20260130;	160830;	1769769510.000;	   +7.389;	   +0.009;	   -7.118;	   +0.017;	   +0.017;	   +7.395;	idle                ;	   +0.030;	   +0.000
20260130;	160835;	1769769515.000;	   +7.423;	   +0.009;	   -7.141;	   +0.017;	   +0.016;	   +7.388;	idle                ;	   +0.040;	   +0.000
20260130;	160840;	1769769520.000;	   +7.434;	   +0.009;	   -7.203;	   +0.017;	   +0.017;	   +7.389;	idle                ;	   +0.050;	   +0.000
20260130;	160845;	1769769525.000;	   +7.450;	   +0.008;	   -7.253;	   +0.016;	   +0.017;	   +7.423;	idle                ;	   +0.060;	   +0.000
20260130;	160850;	1769769530.000;	   +7.365;	   +0.009;	   -7.214;	   +0.017;	   +0.017;	   +7.434;	idle                ;	   +0.070;	   +0.000
20260130;	160855;	1769769535.000;	   +6.254;	   +0.009;	   -6.544;	   +0.017;	   +0.016;	   +7.450;	idle                ;	   +0.079;	   +0.000
20260130;	160900;	1769769540.000;	   +7.162;	   +0.010;	   -6.054;	   +0.017;	   +0.017;	   +7.365;	idle                ;	   +0.087;	   +0.000
20260130;	160905;	1769769545.000;	   +7.440;	   +0.010;	   -7.283;	   +0.017;	   +0.017;	   +6.254;	idle                ;	   +0.097;	   +0.000
20260130;	160910;	1769769550.000;	   +7.328;	   +0.009;	   -7.024;	   +0.016;	   +0.017;	   +7.162;	idle                ;	   +0.107;	   +0.000
20260130;	160915;	1769769555.000;	   +6.363;	   +0.009;	   -7.076;	   +0.017;	   +0.017;	   +7.440;	idle                ;	   +0.117;	   +0.000
20260130;	160920;	1769769560.000;	   +2.131;	   +0.009;	   -2.672;	   +0.016;	   +0.016;	   +7.328;	idle                ;	   +0.121;	   +0.000
20260130;	160925;	1769769565.000;	   +2.008;	   +0.009;	   -1.775;	   +0.017;	   +0.017;	   +6.363;	idle                ;	   +0.123;	   +0.000
20260130;	160930;	1769769570.000;	   +1.938;	   +0.009;	   -1.825;	   +0.017;	   +0.016;	   +2.131;	idle                ;	   +0.126;	   +0.000
20260130;	160935;	1769769575.000;	   +1.983;	   +0.009;	   -1.776;	   +0.017;	   +0.017;	   +2.008;	idle                ;	   +0.128;	   +0.000
20260130;	160940;	1769769580.000;	   +1.984;	   +0.009;	   -1.784;	   +0.017;	   +0.017;	   +1.938;	idle                ;	   +0.131;	   +0.000
20260130;	160945;	1769769585.000;	   +1.910;	   +0.008;	   -1.736;	   +0.017;	   +0.017;	   +1.983;	idle                ;	   +0.133;	   +0.000
20260130;	160950;	1769769590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	160955;	1769769595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161000;	1769769600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161005;	1769769605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161010;	1769769610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161015;	1769769615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161020;	1769769620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161025;	1769769625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161030;	1769769630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161035;	1769769635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161040;	1769769640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161045;	1769769645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161050;	1769769650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161055;	1769769655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161100;	1769769660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161105;	1769769665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161110;	1769769670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161115;	1769769675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161120;	1769769680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161125;	1769769685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161130;	1769769690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161135;	1769769695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161140;	1769769700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161145;	1769769705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161150;	1769769710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161155;	1769769715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161200;	1769769720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161205;	1769769725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161210;	1769769730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161215;	1769769735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161220;	1769769740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161225;	1769769745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161230;	1769769750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161235;	1769769755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161240;	1769769760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161245;	1769769765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161250;	1769769770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161255;	1769769775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161300;	1769769780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161305;	1769769785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161310;	1769769790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161315;	1769769795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161320;	1769769800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161325;	1769769805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161330;	1769769810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161335;	1769769815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161340;	1769769820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161345;	1769769825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161350;	1769769830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161355;	1769769835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161400;	1769769840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161405;	1769769845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161410;	1769769850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161415;	1769769855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161420;	1769769860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161425;	1769769865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161430;	1769769870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161435;	1769769875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161440;	1769769880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161445;	1769769885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161450;	1769769890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161455;	1769769895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161500;	1769769900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161505;	1769769905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161510;	1769769910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161515;	1769769915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161520;	1769769920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161525;	1769769925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161530;	1769769930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161535;	1769769935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161540;	1769769940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161545;	1769769945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161550;	1769769950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161555;	1769769955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161600;	1769769960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161605;	1769769965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161610;	1769769970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161615;	1769769975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161620;	1769769980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161625;	1769769985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161630;	1769769990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161635;	1769769995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161640;	1769770000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161645;	1769770005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161650;	1769770010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161655;	1769770015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161700;	1769770020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161705;	1769770025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161710;	1769770030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161715;	1769770035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161720;	1769770040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161725;	1769770045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161730;	1769770050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161735;	1769770055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161740;	1769770060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161745;	1769770065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161750;	1769770070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161755;	1769770075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161800;	1769770080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161805;	1769770085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161810;	1769770090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161815;	1769770095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161820;	1769770100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161825;	1769770105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161830;	1769770110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161835;	1769770115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161840;	1769770120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161845;	1769770125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161850;	1769770130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161855;	1769770135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161900;	1769770140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161905;	1769770145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161910;	1769770150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161915;	1769770155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161920;	1769770160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161925;	1769770165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161930;	1769770170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161935;	1769770175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161940;	1769770180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161945;	1769770185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161950;	1769770190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	161955;	1769770195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162000;	1769770200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162005;	1769770205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162010;	1769770210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162015;	1769770215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162020;	1769770220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162025;	1769770225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162030;	1769770230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162035;	1769770235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162040;	1769770240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162045;	1769770245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162050;	1769770250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162055;	1769770255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162100;	1769770260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162105;	1769770265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162110;	1769770270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162115;	1769770275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162120;	1769770280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162125;	1769770285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162130;	1769770290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162135;	1769770295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162140;	1769770300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162145;	1769770305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162150;	1769770310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162155;	1769770315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162200;	1769770320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162205;	1769770325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162210;	1769770330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162215;	1769770335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162220;	1769770340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162225;	1769770345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162230;	1769770350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162235;	1769770355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162240;	1769770360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162245;	1769770365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162250;	1769770370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162255;	1769770375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162300;	1769770380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162305;	1769770385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162310;	1769770390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162315;	1769770395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162320;	1769770400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162325;	1769770405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162330;	1769770410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162335;	1769770415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162340;	1769770420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162345;	1769770425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162350;	1769770430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162355;	1769770435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162400;	1769770440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162405;	1769770445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162410;	1769770450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162415;	1769770455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162420;	1769770460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162425;	1769770465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162430;	1769770470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162435;	1769770475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162440;	1769770480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162445;	1769770485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162450;	1769770490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162455;	1769770495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162500;	1769770500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162505;	1769770505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162510;	1769770510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162515;	1769770515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162520;	1769770520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162525;	1769770525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162530;	1769770530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162535;	1769770535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162540;	1769770540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162545;	1769770545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162550;	1769770550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162555;	1769770555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162600;	1769770560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162605;	1769770565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162610;	1769770570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162615;	1769770575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162620;	1769770580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162625;	1769770585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162630;	1769770590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162635;	1769770595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162640;	1769770600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162645;	1769770605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162650;	1769770610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162655;	1769770615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162700;	1769770620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162705;	1769770625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162710;	1769770630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162715;	1769770635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162720;	1769770640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162725;	1769770645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162730;	1769770650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162735;	1769770655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162740;	1769770660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162745;	1769770665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162750;	1769770670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162755;	1769770675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162800;	1769770680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162805;	1769770685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162810;	1769770690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162815;	1769770695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162820;	1769770700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162825;	1769770705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162830;	1769770710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162835;	1769770715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162840;	1769770720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162845;	1769770725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162850;	1769770730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162855;	1769770735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162900;	1769770740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162905;	1769770745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162910;	1769770750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162915;	1769770755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162920;	1769770760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162925;	1769770765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162930;	1769770770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162935;	1769770775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162940;	1769770780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162945;	1769770785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162950;	1769770790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	162955;	1769770795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163000;	1769770800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163005;	1769770805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163010;	1769770810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163015;	1769770815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163020;	1769770820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163025;	1769770825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163030;	1769770830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163035;	1769770835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163040;	1769770840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163045;	1769770845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163050;	1769770850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163055;	1769770855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163100;	1769770860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163105;	1769770865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163110;	1769770870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163115;	1769770875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163120;	1769770880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163125;	1769770885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163130;	1769770890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163135;	1769770895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163140;	1769770900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163145;	1769770905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163150;	1769770910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163155;	1769770915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163200;	1769770920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163205;	1769770925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163210;	1769770930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163215;	1769770935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163220;	1769770940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163225;	1769770945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163230;	1769770950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163235;	1769770955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163240;	1769770960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163245;	1769770965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163250;	1769770970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163255;	1769770975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163300;	1769770980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163305;	1769770985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163310;	1769770990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163315;	1769770995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163320;	1769771000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163325;	1769771005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163330;	1769771010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163335;	1769771015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163340;	1769771020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163345;	1769771025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163350;	1769771030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163355;	1769771035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163400;	1769771040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163405;	1769771045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163410;	1769771050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163415;	1769771055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163420;	1769771060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163425;	1769771065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163430;	1769771070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163435;	1769771075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163440;	1769771080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163445;	1769771085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163450;	1769771090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163455;	1769771095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163500;	1769771100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163505;	1769771105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163510;	1769771110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163515;	1769771115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163520;	1769771120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163525;	1769771125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163530;	1769771130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163535;	1769771135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163540;	1769771140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163545;	1769771145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163550;	1769771150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163555;	1769771155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163600;	1769771160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163605;	1769771165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163610;	1769771170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163615;	1769771175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163620;	1769771180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163625;	1769771185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163630;	1769771190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163635;	1769771195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163640;	1769771200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163645;	1769771205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163650;	1769771210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163655;	1769771215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163700;	1769771220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163705;	1769771225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163710;	1769771230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163715;	1769771235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163720;	1769771240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163725;	1769771245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163730;	1769771250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163735;	1769771255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163740;	1769771260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163745;	1769771265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163750;	1769771270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163755;	1769771275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163800;	1769771280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163805;	1769771285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163810;	1769771290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163815;	1769771295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163820;	1769771300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163825;	1769771305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163830;	1769771310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163835;	1769771315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163840;	1769771320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163845;	1769771325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163850;	1769771330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163855;	1769771335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163900;	1769771340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163905;	1769771345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163910;	1769771350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163915;	1769771355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163920;	1769771360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163925;	1769771365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163930;	1769771370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163935;	1769771375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163940;	1769771380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163945;	1769771385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163950;	1769771390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	163955;	1769771395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164000;	1769771400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164005;	1769771405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164010;	1769771410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164015;	1769771415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164020;	1769771420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164025;	1769771425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164030;	1769771430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164035;	1769771435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164040;	1769771440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164045;	1769771445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164050;	1769771450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164055;	1769771455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164100;	1769771460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164105;	1769771465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164110;	1769771470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164115;	1769771475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164120;	1769771480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164125;	1769771485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164130;	1769771490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164135;	1769771495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164140;	1769771500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164145;	1769771505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164150;	1769771510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164155;	1769771515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164200;	1769771520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164205;	1769771525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164210;	1769771530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164215;	1769771535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164220;	1769771540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164225;	1769771545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164230;	1769771550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164235;	1769771555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164240;	1769771560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164245;	1769771565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164250;	1769771570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164255;	1769771575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164300;	1769771580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164305;	1769771585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164310;	1769771590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164315;	1769771595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164320;	1769771600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164325;	1769771605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164330;	1769771610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164335;	1769771615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164340;	1769771620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164345;	1769771625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164350;	1769771630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164355;	1769771635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164400;	1769771640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164405;	1769771645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164410;	1769771650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164415;	1769771655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164420;	1769771660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164425;	1769771665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164430;	1769771670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164435;	1769771675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164440;	1769771680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164445;	1769771685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164450;	1769771690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164455;	1769771695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164500;	1769771700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164505;	1769771705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164510;	1769771710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164515;	1769771715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164520;	1769771720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164525;	1769771725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164530;	1769771730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164535;	1769771735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164540;	1769771740.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164545;	1769771745.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164550;	1769771750.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164555;	1769771755.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164600;	1769771760.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164605;	1769771765.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164610;	1769771770.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164615;	1769771775.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164620;	1769771780.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164625;	1769771785.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164630;	1769771790.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164635;	1769771795.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164640;	1769771800.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164645;	1769771805.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164650;	1769771810.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164655;	1769771815.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164700;	1769771820.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164705;	1769771825.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164710;	1769771830.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164715;	1769771835.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164720;	1769771840.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164725;	1769771845.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164730;	1769771850.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164735;	1769771855.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164740;	1769771860.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164745;	1769771865.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164750;	1769771870.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164755;	1769771875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164800;	1769771880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164805;	1769771885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20260130;	164810;	1769771890.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164815;	1769771895.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164820;	1769771900.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164825;	1769771905.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164830;	1769771910.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164835;	1769771915.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164840;	1769771920.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164845;	1769771925.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164850;	1769771930.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164855;	1769771935.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164900;	1769771940.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164905;	1769771945.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164910;	1769771950.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164915;	1769771955.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
20260130;	164920;	1769771960.000;	    err11;	    err11;	    err11;	    err11;	    err11;	    err11;	               err12;	    err12;	    err12
