#ies_format_version: 1.0
#file: 20260206_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#016;	modbus_register3;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#017;	modbus_register4;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#018;	modbus_register5;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#019;	modbus_register6;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#020;	modbus_register7;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#021;	modbus_register8;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#022;	modbus_register9;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#023;	modbus_register10;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2;	modbus_register3;	modbus_register4;	modbus_register5;	modbus_register6;	modbus_register7;	modbus_register8;	modbus_register9;	modbus_register10
20260206;	112052;	1770357052.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112056;	1770357056.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112100;	1770357060.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112104;	1770357064.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112108;	1770357068.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112112;	1770357072.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112116;	1770357076.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112120;	1770357080.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112124;	1770357084.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112128;	1770357088.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112132;	1770357092.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112136;	1770357096.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112140;	1770357100.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112144;	1770357104.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112148;	1770357108.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112152;	1770357112.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112156;	1770357116.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112200;	1770357120.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112204;	1770357124.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112208;	1770357128.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112212;	1770357132.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112216;	1770357136.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112220;	1770357140.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112224;	1770357144.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112228;	1770357148.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112232;	1770357152.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112236;	1770357156.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112240;	1770357160.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112244;	1770357164.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112248;	1770357168.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112252;	1770357172.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112256;	1770357176.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112300;	1770357180.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112304;	1770357184.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112308;	1770357188.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112312;	1770357192.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112316;	1770357196.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112320;	1770357200.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112324;	1770357204.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112328;	1770357208.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112332;	1770357212.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112336;	1770357216.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112340;	1770357220.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112344;	1770357224.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112348;	1770357228.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112352;	1770357232.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112356;	1770357236.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112400;	1770357240.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112404;	1770357244.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112408;	1770357248.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112412;	1770357252.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112416;	1770357256.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112420;	1770357260.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112424;	1770357264.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112428;	1770357268.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112432;	1770357272.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112436;	1770357276.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112440;	1770357280.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112444;	1770357284.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112448;	1770357288.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112452;	1770357292.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112456;	1770357296.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112500;	1770357300.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112504;	1770357304.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112508;	1770357308.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112512;	1770357312.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112516;	1770357316.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112520;	1770357320.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112524;	1770357324.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112528;	1770357328.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112532;	1770357332.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112536;	1770357336.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112540;	1770357340.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112544;	1770357344.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112548;	1770357348.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112552;	1770357352.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112556;	1770357356.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112600;	1770357360.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112604;	1770357364.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112608;	1770357368.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112612;	1770357372.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112616;	1770357376.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112620;	1770357380.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112624;	1770357384.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112628;	1770357388.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112632;	1770357392.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112636;	1770357396.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112640;	1770357400.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112644;	1770357404.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112648;	1770357408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112652;	1770357412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112656;	1770357416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112700;	1770357420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112704;	1770357424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112708;	1770357428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112712;	1770357432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112716;	1770357436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112720;	1770357440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112724;	1770357444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112728;	1770357448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112732;	1770357452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112736;	1770357456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112740;	1770357460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112744;	1770357464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112748;	1770357468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112752;	1770357472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112756;	1770357476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112800;	1770357480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112804;	1770357484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112808;	1770357488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +89.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112812;	1770357492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112816;	1770357496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112820;	1770357500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112824;	1770357504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112828;	1770357508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112832;	1770357512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112836;	1770357516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112840;	1770357520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112844;	1770357524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112848;	1770357528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112852;	1770357532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112856;	1770357536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112900;	1770357540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112904;	1770357544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112908;	1770357548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112912;	1770357552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112916;	1770357556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112920;	1770357560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112924;	1770357564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112928;	1770357568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112932;	1770357572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112936;	1770357576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112940;	1770357580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112944;	1770357584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112948;	1770357588.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112952;	1770357592.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	112956;	1770357596.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113000;	1770357600.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113004;	1770357604.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113008;	1770357608.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113012;	1770357612.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113016;	1770357616.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113020;	1770357620.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113024;	1770357624.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113028;	1770357628.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113032;	1770357632.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113036;	1770357636.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113040;	1770357640.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113044;	1770357644.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113048;	1770357648.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113052;	1770357652.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113056;	1770357656.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113100;	1770357660.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113104;	1770357664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113108;	1770357668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113112;	1770357672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113116;	1770357676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113120;	1770357680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113124;	1770357684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113128;	1770357688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113132;	1770357692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113136;	1770357696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113140;	1770357700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113144;	1770357704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113148;	1770357708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113152;	1770357712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113156;	1770357716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113200;	1770357720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113204;	1770357724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113208;	1770357728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113212;	1770357732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113216;	1770357736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113220;	1770357740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113224;	1770357744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113228;	1770357748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113232;	1770357752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113236;	1770357756.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113240;	1770357760.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113244;	1770357764.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +34.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113248;	1770357768.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113252;	1770357772.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113256;	1770357776.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113300;	1770357780.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113304;	1770357784.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113308;	1770357788.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113312;	1770357792.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113316;	1770357796.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113320;	1770357800.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113324;	1770357804.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113328;	1770357808.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113332;	1770357812.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113336;	1770357816.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113340;	1770357820.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113344;	1770357824.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113348;	1770357828.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113352;	1770357832.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113356;	1770357836.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113400;	1770357840.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113404;	1770357844.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113408;	1770357848.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113412;	1770357852.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113416;	1770357856.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113420;	1770357860.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113424;	1770357864.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113428;	1770357868.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113432;	1770357872.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113436;	1770357876.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113440;	1770357880.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113444;	1770357884.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113448;	1770357888.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113452;	1770357892.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113456;	1770357896.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113500;	1770357900.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113504;	1770357904.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113508;	1770357908.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113512;	1770357912.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113516;	1770357916.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113520;	1770357920.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113524;	1770357924.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113528;	1770357928.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113532;	1770357932.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113536;	1770357936.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113540;	1770357940.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113544;	1770357944.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113548;	1770357948.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113552;	1770357952.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113556;	1770357956.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113600;	1770357960.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113604;	1770357964.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113608;	1770357968.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113612;	1770357972.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113616;	1770357976.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113620;	1770357980.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113624;	1770357984.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113628;	1770357988.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113632;	1770357992.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113636;	1770357996.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113640;	1770358000.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113644;	1770358004.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260206;	113648;	1770358008.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +33.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
