#ies_format_version: 1.0
#file: 20260209_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#016;	modbus_register3;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#017;	modbus_register4;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#018;	modbus_register5;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#019;	modbus_register6;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#020;	modbus_register7;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#021;	modbus_register8;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#022;	modbus_register9;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#023;	modbus_register10;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#024;	modbus_register11;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2;	modbus_register3;	modbus_register4;	modbus_register5;	modbus_register6;	modbus_register7;	modbus_register8;	modbus_register9;	modbus_register10;	modbus_register11
20260209;	110404;	1770615244.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7;	   err7
20260209;	110408;	1770615248.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110412;	1770615252.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110416;	1770615256.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110420;	1770615260.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110424;	1770615264.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110428;	1770615268.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110432;	1770615272.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110436;	1770615276.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110440;	1770615280.000;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	     err9;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110444;	1770615284.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110448;	1770615288.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110452;	1770615292.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110456;	1770615296.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110500;	1770615300.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110504;	1770615304.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110508;	1770615308.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110512;	1770615312.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110516;	1770615316.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110520;	1770615320.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110524;	1770615324.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110528;	1770615328.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110532;	1770615332.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110536;	1770615336.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110540;	1770615340.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110544;	1770615344.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110548;	1770615348.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110552;	1770615352.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110556;	1770615356.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110600;	1770615360.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110604;	1770615364.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110608;	1770615368.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110612;	1770615372.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110616;	1770615376.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110620;	1770615380.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110624;	1770615384.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110628;	1770615388.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110632;	1770615392.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110636;	1770615396.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110640;	1770615400.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110644;	1770615404.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110648;	1770615408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110652;	1770615412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110656;	1770615416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110700;	1770615420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110704;	1770615424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110708;	1770615428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110712;	1770615432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110716;	1770615436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110720;	1770615440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110724;	1770615444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110728;	1770615448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110732;	1770615452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110736;	1770615456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110740;	1770615460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110744;	1770615464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110748;	1770615468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110752;	1770615472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110756;	1770615476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110800;	1770615480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110804;	1770615484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110808;	1770615488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110812;	1770615492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110816;	1770615496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110820;	1770615500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110824;	1770615504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110828;	1770615508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110832;	1770615512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110836;	1770615516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110840;	1770615520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110844;	1770615524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110848;	1770615528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110852;	1770615532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110856;	1770615536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110900;	1770615540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110904;	1770615544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110908;	1770615548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110912;	1770615552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110916;	1770615556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110920;	1770615560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110924;	1770615564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110928;	1770615568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110932;	1770615572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110936;	1770615576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110940;	1770615580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110944;	1770615584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110948;	1770615588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110952;	1770615592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	110956;	1770615596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111000;	1770615600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111004;	1770615604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111008;	1770615608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111012;	1770615612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111016;	1770615616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111020;	1770615620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111024;	1770615624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111028;	1770615628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111032;	1770615632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111036;	1770615636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111040;	1770615640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111044;	1770615644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111048;	1770615648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111052;	1770615652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111056;	1770615656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111100;	1770615660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111104;	1770615664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111108;	1770615668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111112;	1770615672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111116;	1770615676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111120;	1770615680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111124;	1770615684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111128;	1770615688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111132;	1770615692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111136;	1770615696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111140;	1770615700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111144;	1770615704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111148;	1770615708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111152;	1770615712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111156;	1770615716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111200;	1770615720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111204;	1770615724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111208;	1770615728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111212;	1770615732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111216;	1770615736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111220;	1770615740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111224;	1770615744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111228;	1770615748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111232;	1770615752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111236;	1770615756.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111240;	1770615760.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111244;	1770615764.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111248;	1770615768.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111252;	1770615772.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111256;	1770615776.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111300;	1770615780.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111304;	1770615784.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111308;	1770615788.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111312;	1770615792.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111316;	1770615796.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111320;	1770615800.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111324;	1770615804.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111328;	1770615808.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111332;	1770615812.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111336;	1770615816.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111340;	1770615820.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111344;	1770615824.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111348;	1770615828.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111352;	1770615832.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111356;	1770615836.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111400;	1770615840.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111404;	1770615844.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111408;	1770615848.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111412;	1770615852.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111416;	1770615856.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
