#ies_format_version: 1.0
#file: 20260209_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for OpTmh.stVal
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#014;	iec61850_measurement11;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#015;	iec61850_measurement12;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#016;	iec61850_measurement13;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#017;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#018;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#019;	modbus_register3;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#020;	modbus_register4;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#021;	modbus_register5;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#022;	modbus_register6;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#023;	modbus_register7;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#024;	modbus_register8;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#025;	modbus_register9;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#026;	modbus_register10;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#027;	modbus_register11;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	iec61850_measurement11;	iec61850_measurement12;	iec61850_measurement13;	modbus_register1;	modbus_register2;	modbus_register3;	modbus_register4;	modbus_register5;	modbus_register6;	modbus_register7;	modbus_register8;	modbus_register9;	modbus_register10;	modbus_register11
20260209;	111432;	1770615872.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111436;	1770615876.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111440;	1770615880.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111444;	1770615884.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111448;	1770615888.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111452;	1770615892.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111456;	1770615896.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111500;	1770615900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111504;	1770615904.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111508;	1770615908.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111512;	1770615912.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111516;	1770615916.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111520;	1770615920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111524;	1770615924.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111528;	1770615928.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111532;	1770615932.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111536;	1770615936.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111540;	1770615940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111544;	1770615944.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111548;	1770615948.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111552;	1770615952.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111556;	1770615956.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111600;	1770615960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111604;	1770615964.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111608;	1770615968.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111612;	1770615972.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111616;	1770615976.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111620;	1770615980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111624;	1770615984.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111628;	1770615988.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111632;	1770615992.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111636;	1770615996.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111640;	1770616000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111644;	1770616004.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111648;	1770616008.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111652;	1770616012.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111656;	1770616016.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111700;	1770616020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111704;	1770616024.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111708;	1770616028.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32;	  err32
20260209;	111712;	1770616032.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111716;	1770616036.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111720;	1770616040.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111724;	1770616044.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111728;	1770616048.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111732;	1770616052.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111736;	1770616056.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111740;	1770616060.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111744;	1770616064.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111748;	1770616068.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111752;	1770616072.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111756;	1770616076.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111800;	1770616080.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111804;	1770616084.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111808;	1770616088.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111812;	1770616092.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111816;	1770616096.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111820;	1770616100.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111824;	1770616104.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111828;	1770616108.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111832;	1770616112.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111836;	1770616116.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111840;	1770616120.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111844;	1770616124.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111848;	1770616128.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111852;	1770616132.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	   +1.000;	   +1.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111856;	1770616136.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111900;	1770616140.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111904;	1770616144.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111908;	1770616148.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111912;	1770616152.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111916;	1770616156.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111920;	1770616160.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111924;	1770616164.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111928;	1770616168.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111932;	1770616172.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111936;	1770616176.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111940;	1770616180.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111944;	1770616184.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111948;	1770616188.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111952;	1770616192.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	111956;	1770616196.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112000;	1770616200.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112004;	1770616204.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112008;	1770616208.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112012;	1770616212.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112016;	1770616216.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112020;	1770616220.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112024;	1770616224.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112028;	1770616228.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112032;	1770616232.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112036;	1770616236.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112040;	1770616240.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112044;	1770616244.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112048;	1770616248.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112052;	1770616252.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112056;	1770616256.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112100;	1770616260.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112104;	1770616264.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112108;	1770616268.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112112;	1770616272.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112116;	1770616276.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112120;	1770616280.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112124;	1770616284.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112128;	1770616288.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112132;	1770616292.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112136;	1770616296.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112140;	1770616300.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112144;	1770616304.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112148;	1770616308.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112152;	1770616312.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112156;	1770616316.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112200;	1770616320.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112204;	1770616324.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112208;	1770616328.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112212;	1770616332.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112216;	1770616336.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112220;	1770616340.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112224;	1770616344.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112228;	1770616348.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112232;	1770616352.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112236;	1770616356.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112240;	1770616360.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112244;	1770616364.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112248;	1770616368.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112252;	1770616372.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112256;	1770616376.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112300;	1770616380.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112304;	1770616384.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112308;	1770616388.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112312;	1770616392.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112316;	1770616396.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112320;	1770616400.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112324;	1770616404.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112328;	1770616408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112332;	1770616412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112336;	1770616416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112340;	1770616420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112344;	1770616424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112348;	1770616428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112352;	1770616432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112356;	1770616436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112400;	1770616440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112404;	1770616444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112408;	1770616448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112412;	1770616452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112416;	1770616456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112420;	1770616460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112424;	1770616464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112428;	1770616468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112432;	1770616472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112436;	1770616476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112440;	1770616480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112444;	1770616484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112448;	1770616488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112452;	1770616492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112456;	1770616496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112500;	1770616500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112504;	1770616504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112508;	1770616508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112512;	1770616512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112516;	1770616516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112520;	1770616520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112524;	1770616524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112528;	1770616528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112532;	1770616532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112536;	1770616536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112540;	1770616540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112544;	1770616544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112548;	1770616548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112552;	1770616552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112556;	1770616556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112600;	1770616560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112604;	1770616564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112608;	1770616568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112612;	1770616572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112616;	1770616576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112620;	1770616580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112624;	1770616584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112628;	1770616588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112632;	1770616592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112636;	1770616596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112640;	1770616600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112644;	1770616604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112648;	1770616608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112652;	1770616612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112656;	1770616616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112700;	1770616620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112704;	1770616624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112708;	1770616628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112712;	1770616632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112716;	1770616636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112720;	1770616640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112724;	1770616644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112728;	1770616648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112732;	1770616652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112736;	1770616656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112740;	1770616660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112744;	1770616664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112748;	1770616668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112752;	1770616672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112756;	1770616676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112800;	1770616680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112804;	1770616684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112808;	1770616688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112812;	1770616692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112816;	1770616696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112820;	1770616700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112824;	1770616704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112828;	1770616708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112832;	1770616712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112836;	1770616716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112840;	1770616720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112844;	1770616724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112848;	1770616728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112852;	1770616732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112856;	1770616736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112900;	1770616740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112904;	1770616744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112908;	1770616748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112912;	1770616752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112916;	1770616756.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112920;	1770616760.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112924;	1770616764.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112928;	1770616768.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112932;	1770616772.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112936;	1770616776.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112940;	1770616780.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112944;	1770616784.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112948;	1770616788.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112952;	1770616792.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	112956;	1770616796.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113000;	1770616800.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113004;	1770616804.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113008;	1770616808.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113012;	1770616812.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113016;	1770616816.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113020;	1770616820.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113024;	1770616824.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113028;	1770616828.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113032;	1770616832.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113036;	1770616836.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113040;	1770616840.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113044;	1770616844.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113048;	1770616848.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113052;	1770616852.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113056;	1770616856.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113100;	1770616860.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113104;	1770616864.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113108;	1770616868.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113112;	1770616872.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113116;	1770616876.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113120;	1770616880.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113124;	1770616884.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113128;	1770616888.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113132;	1770616892.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113136;	1770616896.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
20260209;	113140;	1770616900.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	   +0.000;	   +0.000;	   +1.000;	   +0.000;	  +12.000;	  +24.000;	   +5.000;	   +1.000;	      2;	      3;	      3;	      0;	      0;	      0;	      0;	      0;	      0;	      0;	      0
