#ies_format_version: 1.0
#file: 20260205_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#009;	modbus_register1;	FALSE;	TRUE;	0;	other;	SHORT,7. -
#010;	modbus_register2;	FALSE;	TRUE;	0;	other;	SHORT,7. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	modbus_register1;	modbus_register2
20260205;	173600;	1770293160.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173604;	1770293164.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173608;	1770293168.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173612;	1770293172.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173616;	1770293176.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173620;	1770293180.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173624;	1770293184.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173628;	1770293188.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173632;	1770293192.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173636;	1770293196.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	173640;	1770293200.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173644;	1770293204.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173648;	1770293208.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173652;	1770293212.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173656;	1770293216.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173700;	1770293220.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173704;	1770293224.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173708;	1770293228.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173712;	1770293232.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173716;	1770293236.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173720;	1770293240.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173724;	1770293244.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173728;	1770293248.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173732;	1770293252.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173736;	1770293256.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173740;	1770293260.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173744;	1770293264.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173748;	1770293268.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173752;	1770293272.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173756;	1770293276.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	173800;	1770293280.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	173804;	1770293284.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	173808;	1770293288.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	173812;	1770293292.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	173816;	1770293296.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173820;	1770293300.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173824;	1770293304.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173828;	1770293308.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173832;	1770293312.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173836;	1770293316.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173840;	1770293320.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173844;	1770293324.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173848;	1770293328.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173852;	1770293332.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173856;	1770293336.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173900;	1770293340.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173904;	1770293344.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173908;	1770293348.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173912;	1770293352.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173916;	1770293356.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173920;	1770293360.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173924;	1770293364.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173928;	1770293368.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173932;	1770293372.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173936;	1770293376.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173940;	1770293380.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173944;	1770293384.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173948;	1770293388.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173952;	1770293392.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	173956;	1770293396.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174000;	1770293400.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174004;	1770293404.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174008;	1770293408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174012;	1770293412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174016;	1770293416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174020;	1770293420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174024;	1770293424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174028;	1770293428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174032;	1770293432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174036;	1770293436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174040;	1770293440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174044;	1770293444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174048;	1770293448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174052;	1770293452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174056;	1770293456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174100;	1770293460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174104;	1770293464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174108;	1770293468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174112;	1770293472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174116;	1770293476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174120;	1770293480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174124;	1770293484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174128;	1770293488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174132;	1770293492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174136;	1770293496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174140;	1770293500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174144;	1770293504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174148;	1770293508.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174152;	1770293512.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174156;	1770293516.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174200;	1770293520.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174204;	1770293524.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174208;	1770293528.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174212;	1770293532.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174216;	1770293536.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174220;	1770293540.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174224;	1770293544.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174228;	1770293548.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174232;	1770293552.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174236;	1770293556.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174240;	1770293560.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174244;	1770293564.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174248;	1770293568.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174252;	1770293572.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174256;	1770293576.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174300;	1770293580.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174304;	1770293584.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174308;	1770293588.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174312;	1770293592.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174316;	1770293596.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174320;	1770293600.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174324;	1770293604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174328;	1770293608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174332;	1770293612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174336;	1770293616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174340;	1770293620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174344;	1770293624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174348;	1770293628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174352;	1770293632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174356;	1770293636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174400;	1770293640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174404;	1770293644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174408;	1770293648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174412;	1770293652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174416;	1770293656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174420;	1770293660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174424;	1770293664.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174428;	1770293668.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174432;	1770293672.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174436;	1770293676.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174440;	1770293680.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174444;	1770293684.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174448;	1770293688.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174452;	1770293692.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174456;	1770293696.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174500;	1770293700.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174504;	1770293704.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174508;	1770293708.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174512;	1770293712.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174516;	1770293716.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174520;	1770293720.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174524;	1770293724.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174528;	1770293728.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174532;	1770293732.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174536;	1770293736.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174540;	1770293740.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174544;	1770293744.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174548;	1770293748.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174552;	1770293752.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	174556;	1770293756.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174600;	1770293760.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174604;	1770293764.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174608;	1770293768.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174612;	1770293772.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174616;	1770293776.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174620;	1770293780.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174624;	1770293784.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174628;	1770293788.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174632;	1770293792.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174636;	1770293796.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174640;	1770293800.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174644;	1770293804.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174648;	1770293808.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174652;	1770293812.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174656;	1770293816.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174700;	1770293820.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174704;	1770293824.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174708;	1770293828.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174712;	1770293832.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174716;	1770293836.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174720;	1770293840.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174724;	1770293844.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174728;	1770293848.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174732;	1770293852.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174736;	1770293856.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174740;	1770293860.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174744;	1770293864.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174748;	1770293868.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174752;	1770293872.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174756;	1770293876.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174800;	1770293880.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174804;	1770293884.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174808;	1770293888.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174812;	1770293892.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174816;	1770293896.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174820;	1770293900.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174824;	1770293904.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174828;	1770293908.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174832;	1770293912.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174836;	1770293916.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174840;	1770293920.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174844;	1770293924.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174848;	1770293928.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174852;	1770293932.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174856;	1770293936.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174900;	1770293940.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174904;	1770293944.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174908;	1770293948.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174912;	1770293952.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174916;	1770293956.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174920;	1770293960.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174924;	1770293964.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174928;	1770293968.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174932;	1770293972.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174936;	1770293976.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174940;	1770293980.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174944;	1770293984.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174948;	1770293988.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174952;	1770293992.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	174956;	1770293996.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175000;	1770294000.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175004;	1770294004.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175008;	1770294008.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175012;	1770294012.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175016;	1770294016.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175020;	1770294020.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175024;	1770294024.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175028;	1770294028.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175032;	1770294032.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175036;	1770294036.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175040;	1770294040.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175044;	1770294044.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175048;	1770294048.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175052;	1770294052.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175056;	1770294056.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175100;	1770294060.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175104;	1770294064.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175108;	1770294068.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175112;	1770294072.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175116;	1770294076.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175120;	1770294080.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175124;	1770294084.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175128;	1770294088.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175132;	1770294092.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175136;	1770294096.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175140;	1770294100.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175144;	1770294104.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175148;	1770294108.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175152;	1770294112.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175156;	1770294116.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175200;	1770294120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175204;	1770294124.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175208;	1770294128.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175212;	1770294132.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175216;	1770294136.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175220;	1770294140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175224;	1770294144.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175228;	1770294148.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175232;	1770294152.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175236;	1770294156.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175240;	1770294160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175244;	1770294164.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175248;	1770294168.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175252;	1770294172.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175256;	1770294176.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175300;	1770294180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175304;	1770294184.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175308;	1770294188.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175312;	1770294192.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175316;	1770294196.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175320;	1770294200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175324;	1770294204.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175328;	1770294208.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175332;	1770294212.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175336;	1770294216.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175340;	1770294220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175344;	1770294224.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175348;	1770294228.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175352;	1770294232.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175356;	1770294236.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175400;	1770294240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175404;	1770294244.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175408;	1770294248.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175412;	1770294252.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175416;	1770294256.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175420;	1770294260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175424;	1770294264.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175428;	1770294268.000;	    err32;	    err32;	    err32;	    err32;	    err32;	  err32;	  err32
20260205;	175432;	1770294272.000;	     err9;	     err9;	     err9;	     err9;	     err9;	   err7;	   err7
20260205;	175436;	1770294276.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175440;	1770294280.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175444;	1770294284.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175448;	1770294288.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175452;	1770294292.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175456;	1770294296.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175500;	1770294300.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175504;	1770294304.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175508;	1770294308.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175512;	1770294312.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175516;	1770294316.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175520;	1770294320.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175524;	1770294324.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175528;	1770294328.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175532;	1770294332.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175536;	1770294336.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175540;	1770294340.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175544;	1770294344.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175548;	1770294348.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175552;	1770294352.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175556;	1770294356.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175600;	1770294360.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175604;	1770294364.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175608;	1770294368.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175612;	1770294372.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175616;	1770294376.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175620;	1770294380.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175624;	1770294384.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175628;	1770294388.000;	     err9;	     err9;	     err9;	     err9;	     err9;	      5;	      0
20260205;	175632;	1770294392.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	175636;	1770294396.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	175640;	1770294400.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	175644;	1770294404.000;	     err8;	     err8;	     err8;	     err8;	     err8;	      5;	      0
20260205;	175648;	1770294408.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175652;	1770294412.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175656;	1770294416.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175700;	1770294420.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175704;	1770294424.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175708;	1770294428.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175712;	1770294432.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175716;	1770294436.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175720;	1770294440.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175724;	1770294444.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175728;	1770294448.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175732;	1770294452.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175736;	1770294456.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175740;	1770294460.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175744;	1770294464.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175748;	1770294468.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175752;	1770294472.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175756;	1770294476.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175800;	1770294480.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175804;	1770294484.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175808;	1770294488.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175812;	1770294492.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175816;	1770294496.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175820;	1770294500.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175824;	1770294504.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175828;	1770294508.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175832;	1770294512.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175836;	1770294516.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175840;	1770294520.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175844;	1770294524.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175848;	1770294528.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175852;	1770294532.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175856;	1770294536.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175900;	1770294540.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175904;	1770294544.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175908;	1770294548.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175912;	1770294552.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175916;	1770294556.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175920;	1770294560.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175924;	1770294564.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175928;	1770294568.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175932;	1770294572.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175936;	1770294576.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175940;	1770294580.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175944;	1770294584.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175948;	1770294588.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175952;	1770294592.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	175956;	1770294596.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180000;	1770294600.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180004;	1770294604.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180008;	1770294608.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180012;	1770294612.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180016;	1770294616.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180020;	1770294620.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180024;	1770294624.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180028;	1770294628.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180032;	1770294632.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180036;	1770294636.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180040;	1770294640.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180044;	1770294644.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180048;	1770294648.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180052;	1770294652.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180056;	1770294656.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180100;	1770294660.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180104;	1770294664.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180108;	1770294668.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180112;	1770294672.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180116;	1770294676.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180120;	1770294680.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180124;	1770294684.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180128;	1770294688.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180132;	1770294692.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180136;	1770294696.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180140;	1770294700.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180144;	1770294704.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180148;	1770294708.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180152;	1770294712.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180156;	1770294716.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180200;	1770294720.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180204;	1770294724.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180208;	1770294728.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180212;	1770294732.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180216;	1770294736.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180220;	1770294740.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180224;	1770294744.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180228;	1770294748.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180232;	1770294752.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180236;	1770294756.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180240;	1770294760.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180244;	1770294764.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180248;	1770294768.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180252;	1770294772.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180256;	1770294776.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180300;	1770294780.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180304;	1770294784.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180308;	1770294788.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180312;	1770294792.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180316;	1770294796.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180320;	1770294800.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180324;	1770294804.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180328;	1770294808.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180332;	1770294812.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180336;	1770294816.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180340;	1770294820.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180344;	1770294824.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180348;	1770294828.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180352;	1770294832.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180356;	1770294836.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180400;	1770294840.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180404;	1770294844.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180408;	1770294848.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180412;	1770294852.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180416;	1770294856.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180420;	1770294860.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180424;	1770294864.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180428;	1770294868.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180432;	1770294872.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180436;	1770294876.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180440;	1770294880.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180444;	1770294884.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180448;	1770294888.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180452;	1770294892.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180456;	1770294896.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180500;	1770294900.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180504;	1770294904.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180508;	1770294908.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180512;	1770294912.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180516;	1770294916.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180520;	1770294920.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180524;	1770294924.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180528;	1770294928.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180532;	1770294932.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180536;	1770294936.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180540;	1770294940.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180544;	1770294944.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180548;	1770294948.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180552;	1770294952.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180556;	1770294956.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180600;	1770294960.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	      5;	      0
20260205;	180604;	1770294964.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	   err9;	   err9
20260205;	180608;	1770294968.000;	  +44.000;	   +0.000;	   +5.000;	   +1.000;	   +0.000;	   err9;	   err9
