#ies_format_version: 1.0
#file: 20260204_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	STRING,100. Readings for NamPlt.vendor
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.swRev
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.d
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.configRev
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.ldNs
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2
20260204;	122448;	1770188088.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122452;	1770188092.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122456;	1770188096.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122500;	1770188100.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122504;	1770188104.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122508;	1770188108.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122512;	1770188112.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122516;	1770188116.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122520;	1770188120.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122524;	1770188124.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122528;	1770188128.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122532;	1770188132.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122536;	1770188136.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122540;	1770188140.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122544;	1770188144.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122548;	1770188148.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
20260204;	122552;	1770188152.000;	1.0                                                                                                 ;	   +0.000;	   +1.000;	   +1.000;	                                                                                                    ;	    err22;	    err22;	    err22;	    err22;	   +0.000;	   +0.000;	   +0.000
