#ies_format_version: 1.0
#file: 20260204_4000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 4.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	iec61850_measurement1;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.stVal
#005;	iec61850_measurement2;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Mod.ctlModel
#006;	iec61850_measurement3;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Beh.stVal
#007;	iec61850_measurement4;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Health.stVal
#008;	iec61850_measurement5;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.vendor
#009;	iec61850_measurement6;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.swRev
#010;	iec61850_measurement7;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.d
#011;	iec61850_measurement8;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.configRev
#012;	iec61850_measurement9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for NamPlt.ldNs
#013;	iec61850_measurement10;	FALSE;	TRUE;	0;	other;	DOUBLE,9. Readings for Loc.stVal
#014;	modbus_register1;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#015;	modbus_register2;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
YYYYMMDD;	hhmmss;	unixtimestamp;	iec61850_measurement1;	iec61850_measurement2;	iec61850_measurement3;	iec61850_measurement4;	iec61850_measurement5;	iec61850_measurement6;	iec61850_measurement7;	iec61850_measurement8;	iec61850_measurement9;	iec61850_measurement10;	modbus_register1;	modbus_register2
20260204;	105304;	1770182584.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	        err7;	        err7
20260204;	105308;	1770182588.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	105312;	1770182592.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	105316;	1770182596.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	105320;	1770182600.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	           0;	           0
20260204;	105324;	1770182604.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105328;	1770182608.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105332;	1770182612.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105336;	1770182616.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105340;	1770182620.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105344;	1770182624.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105348;	1770182628.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105352;	1770182632.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105356;	1770182636.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105400;	1770182640.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105404;	1770182644.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105408;	1770182648.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105412;	1770182652.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105416;	1770182656.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105420;	1770182660.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	105424;	1770182664.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105428;	1770182668.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105432;	1770182672.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105436;	1770182676.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105440;	1770182680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105444;	1770182684.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105448;	1770182688.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105452;	1770182692.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105456;	1770182696.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105500;	1770182700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105504;	1770182704.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105508;	1770182708.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105512;	1770182712.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105516;	1770182716.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105520;	1770182720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105524;	1770182724.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105528;	1770182728.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105532;	1770182732.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105536;	1770182736.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105540;	1770182740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105544;	1770182744.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105548;	1770182748.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105552;	1770182752.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105556;	1770182756.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105600;	1770182760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105604;	1770182764.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105608;	1770182768.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105612;	1770182772.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105616;	1770182776.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105620;	1770182780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105624;	1770182784.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105628;	1770182788.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105632;	1770182792.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105636;	1770182796.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105640;	1770182800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105644;	1770182804.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105648;	1770182808.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105652;	1770182812.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105656;	1770182816.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105700;	1770182820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105704;	1770182824.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105708;	1770182828.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105712;	1770182832.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105716;	1770182836.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105720;	1770182840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105724;	1770182844.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105728;	1770182848.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105732;	1770182852.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105736;	1770182856.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105740;	1770182860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105744;	1770182864.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105748;	1770182868.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105752;	1770182872.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105756;	1770182876.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105800;	1770182880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105804;	1770182884.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105808;	1770182888.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105812;	1770182892.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105816;	1770182896.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105820;	1770182900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105824;	1770182904.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105828;	1770182908.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105832;	1770182912.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105836;	1770182916.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105840;	1770182920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105844;	1770182924.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105848;	1770182928.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105852;	1770182932.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105856;	1770182936.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105900;	1770182940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105904;	1770182944.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105908;	1770182948.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105912;	1770182952.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105916;	1770182956.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105920;	1770182960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105924;	1770182964.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105928;	1770182968.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105932;	1770182972.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105936;	1770182976.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105940;	1770182980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105944;	1770182984.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105948;	1770182988.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105952;	1770182992.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	105956;	1770182996.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110000;	1770183000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110004;	1770183004.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110008;	1770183008.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110012;	1770183012.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110016;	1770183016.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110020;	1770183020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110024;	1770183024.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110028;	1770183028.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110032;	1770183032.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110036;	1770183036.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110040;	1770183040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110044;	1770183044.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110048;	1770183048.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110052;	1770183052.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110056;	1770183056.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110100;	1770183060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110104;	1770183064.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110108;	1770183068.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110112;	1770183072.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110116;	1770183076.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110120;	1770183080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110124;	1770183084.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110128;	1770183088.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110132;	1770183092.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110136;	1770183096.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110140;	1770183100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110144;	1770183104.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110148;	1770183108.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110152;	1770183112.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110156;	1770183116.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110200;	1770183120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110204;	1770183124.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110208;	1770183128.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110212;	1770183132.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110216;	1770183136.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110220;	1770183140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110224;	1770183144.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110228;	1770183148.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110232;	1770183152.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110236;	1770183156.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110240;	1770183160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110244;	1770183164.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	       err32;	       err32
20260204;	110244;	1770183164.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	        err8;	        err8
20260204;	110248;	1770183168.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	110252;	1770183172.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	110256;	1770183176.000;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	     err8;	           0;	           0
20260204;	110300;	1770183180.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	           0;	           0
20260204;	110304;	1770183184.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	110308;	1770183188.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	110312;	1770183192.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
20260204;	110316;	1770183196.000;	   +1.000;	   +0.000;	   +1.000;	   +1.000;	    err22;	    err22;	    err22;	    err22;	    err22;	   +0.000;	           0;	           0
